@charset "UTF-8";
@import "reset.css";
html{
	font-size: 10px;
}
body{
	font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
header{
	.hotline{
		height: 150px;
		max-width: 560px;
		background:url(/images/header-bg.jpg)no-repeat right bottom/100%;
	}
	.logobox{
		padding-top:60px;
		position: relative;
		.logo-img{
			margin-right: 20px;
		}
		.logo-title{
			position: absolute;
			bottom:0;
			h1{
				font-size: 3rem;
				letter-spacing: 4px;
			}
			p{
				font-size: 1.6rem;
				color:#000;
			}
		}
	}

}
@media (min-width: 1200px)
.container {
    width: 1200px;
}