.foot{
  padding: 0;
  margin: 0;
  position: fixed;
  bottom:0;
  left: 0;
  right: 0;
  height: 40px;
  font-size:0;
  border-top:1px solid #eee;
  line-height: 40px;
  li{
    .d-ib;
    font-size:20px;
    width: 33%;
    text-align: center;
    color:@muteColor;
  }
}