
.head{
  background-color:@headBgColor;
  color:@defaultColor;
  .h(40);
  .lh(40);
  .pl(7);
  .pr(7);
  .custom{
    background: @warnColor;
    border: none;
    color:@defaultColor;
    .mt(7);
    .pl(15);
    .pr(15);
    .lh(24);
    .fs(16);
  }
}