.position-info{
  padding:10px;
  .fa{
    .fs(25);
    right:20px;
    top:50%;
    transform: translate(0,-50%);
    color:#feae11;
  }
}
.bottom-btn{
  position: fixed;
  .h(45);
  background-color:@headBgColor;
  left: 0;
  right: 0;
  bottom:0;
  width: 100%;
  .fs(16)
}