.f-l{
  float:left;
}
.f-r{
  float:right;
}
.ta-c{
  text-align:center;
}
.ta-l{
  text-align: left;
}
.ta-r{
  text-align: right;
}
.p-a{
  position: absolute;
}
.p-r{
  position: relative;
}
.clearfix{
  clear:both;
}
.d-b{
  display: block;
}
.d-ib{
  display: inline-block;
}
.bg-w{
  background-color:#fff;
}
.fw-b{
  font-weight:bolder;
}
.color-w{
  color:#fff;
}
.color-r{
  color:#f00;
}
.ml-10{
  margin-left:10px;
}
.mr-10{
  margin-right:10px;
}
.mt-10{
  margin-top:10px;
}
.mb-10{
  margin-bottom:10px;
}
.pl-10{
  padding-left:10px;
}
.pr-10{
  padding-right:10px;
}
.pt-10{
  padding-top:10px;
}
.pb-1o{
  padding-bottom:10px;
}