@defaultColor:#fff;
@headBgColor:#12D5B5;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@highlightBgColor:#dbf9f4;
@highlightColor:#01c2a3;
@bodyBgColor:#eee;
@btnColor:#def8f5;
@deangeColor:#f00;
@tabBgColor:#f7f7f7;
