@charset "UTF-8";
#myCarousel{
    margin-top: 50px;
}
.carousel-inner img{
    margin:0 auto;
}
.tab1{
    letter-spacing:1px;
    margin:30px 0;
}
.tab1 .col{
    padding:20px 0;
}
.tab-h2{
    font-size:20px;
    text-align: center;
}
.tab-p{
    font-size:15px;
    color:#999;
    margin:20px 0 40px;
    text-align:center;
}
.tab1 .text-muted{
    text-decoration: line-through;
}
.tab1 .media-heading{
    margin:5px 0 20px 0;
}
.tab2{
    background:#eee;
    padding:60px 20px;
    text-align: center;
}
.tab2 img{
    width:40%;
}
.tab3{
    padding:60px 0;
    text-align: center;
}
.tab3 img{
    width:65%
}
.text h3{
    font-size:20px;;
}
.text p{
    font-size:14px;
}
.footer{
    padding:20px;
    background:#eee;
    border-top: 1px solid #ccc;
    text-align: center;
}
/*小屏幕（平板，大于等于768）*/
@media (min-width: 768px) {
    .tab-h2 {
        font-size: 26px;
    }
    .tab-p {
        font-size: 16px;
    }
    .text h3 {
        font-size: 22px;;
    }
    .text p {
        font-size: 16px;
    }
    .tab2-img {
        float: right;
    }
    .tab2-text {
        float: left;
    }
}
@media (min-width: 992px) {
    .tab-h2 {
        font-size: 28px;
    }
    .tab-p {
        font-size: 17px;
    }
    .text h3 {
        font-size: 24px;;
    }
    .text p {
        font-size: 18px;
    }
    .tab2-img {
        float: right;
    }
    .tab2-text {
        float: left;
    }
}
@media (min-width: 1200px) {
    .tab-h2{
        font-size:30px;
    }
    .tab-p{
        font-size:18px;
    }
    .text h3{
        font-size:26px;;
    }
    .text p{
        font-size:20px;
    }
    .tab2-img{
        float:right;
    }
    .tab2-text{
        float:left;
    }
}