/* css reset start */
html {box-sizing: border-box;} /*使用怪异盒模型*/
*, *:before, *:after {box-sizing: inherit;}
html,body,header,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,span,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
img {border:0;	vertical-align:middle; }  /*  去掉图片低测默认的3像素空白缝隙*/
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
a{color:#fff;}
input,button{border:none;outline:none;}
//public class
.float-l{float:left;}
.float-r{float:right;}
.mt10{margin-top:10px;}
.clearfix:after{content: " "; display: block; height: 0; clear: both; visibility: hidden;}
/*css reset end*/