<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>响应式导航</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--nav start-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">LOGO</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="margin-top: 0;">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li><a href="information.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
                <li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案列</a></li>
                <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--nav end-->

<!--banner start-->
<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" >
        <div class="item active" style="background:#223240;"><img src="images/slide1.png" alt=""></div>
        <div class="item" style="background:#f5e4dc;"><img src="images/slide2.png" alt=""></div>
        <div class="item" style="background:#de2a2d;"><img src="images/slide3.png" alt=""></div>
    </div>
    <div>
        <a href="#myCarousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#myCarousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<!--banner end-->

<!--tab1 start-->
<div class="tab1">
    <div class="container">
        <h4 class="tab-h2">为什么要选择晨星驾培系统</h4>
        <p class="tab-p">强大的师资力量,完美的实战型管理课程，让您的企业实现质的腾飞！</p>
        <div class="row">
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object"  src="images/tab1-1.png" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">课程内容</h4>
                        <p class="text-muted">其他：高校不知名讲师编写，没有任何实战价值的教材！</p>
                        <p>我们：知名企业家、管理学大师联合编写的实战性教材！</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object"  src="images/tab1-2.png" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">服务团队</h4>
                        <p class="text-muted">其他：高校不知名讲师编写，没有任何实战价值的教材！</p>
                        <p>我们：知名企业家、管理学大师联合编写的实战性教材！</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object"  src="images/tab1-3.png" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">师资力量</h4>
                        <p class="text-muted">其他：高校不知名讲师编写，没有任何实战价值的教材！</p>
                        <p>我们：知名企业家、管理学大师联合编写的实战性教材！</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object"  src="images/tab1-4.png" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">课程安排</h4>
                        <p class="text-muted">其他：高校不知名讲师编写，没有任何实战价值的教材！</p>
                        <p>我们：知名企业家、管理学大师联合编写的实战性教材！</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--tab1 end-->

<!--tab2 start-->
<div class="tab2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 tab2-img">
                <img class="auto center-block" src="images/tab2.png" alt="">
            </div>
            <div class="col-md-6 col-sm-6 text tab2-text">
                <h3>强大的学习体系</h3>
                <p>经过大师层层把关，让您的企业突飞猛进！</p>
            </div>
        </div>
    </div>
</div>
<!--tab2 end-->

<!--tab3 start-->
<div class="tab3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <img class=" auto center-block" src="images/tab3.png" alt="">
            </div>
            <div class="col-md-6 col-sm-6 text">
                <h3>完美的管理方式</h3>
                <p>经过大师层层把关，让您的企业突飞猛进！</p>
            </div>
        </div>
    </div>
</div>
<!--tab3 end-->


<!--foot strat-->
<div class="text-muted footer">
    <div class="container">
        <p>企业培训 | 合作事宜 | 版权投诉</p>
        <p>桂ICP备12345678. @ 2009-2017 晨星企讯网. Powerd by Bootstrap.</p>
    </div>
</div>
<!--foot end-->

</body>
<script src="js/Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    var $text=$('.text');
    var $auto=$('.auto');
    $text.eq(0).css('margin-top',($auto.eq(0).height()-$text.eq(0).height())/2+'px');
    $(window).resize(function () {
        $text.eq(0).css('margin-top',($auto.eq(0).height()-$text.eq(0).height())/2+'px');
    });
    $text.eq(1).css('margin-top',($auto.eq(1).height()-$text.eq(1).height())/2+'px')
    $(window).resize(function () {
        $text.eq(1).css('margin-top',($auto.eq(1).height()-$text.eq(1).height())/2+'px')
    })
</script>
</html>