<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>响应式导航</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .footer{
            padding:20px;
            background:#666;
            border-top: 1px solid #eee;
            text-align: center;
            color:#eee;
        }
        .jumbotron{
            background:url("images/bg.jpg");
            margin:50px 0 0 0;
            color:#eee;
        }
        .jumbotron h1{
            font-size:26px;;
        }
        .jumbotron h4{
            font-size:14px;;
        }
        @media(min-width: 768px){
            .jumbotron h1{
                font-size:28px;;
            }
            .jumbotron h4{
                font-size:16px;;
            }
            .infor-content h4{
                overflow: hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
            }
        }
        @media(min-width: 992px){
            .jumbotron h1{
                font-size:30px;;
            }
            .jumbotron h4{
                font-size:18px;;
            }
        }
        @media(min-width: 1200px){
            .jumbotron h1{
                font-size:36px;;
            }
            .jumbotron h4{
                font-size:20px;;
            }
        }

        .information{
            background:#eee;
            padding:40px 0;
        }
        .infor-content{
            background: #ffffff;
            margin-bottom: 15px;
            box-shadow: 2px 2px 3px #ccc;
        }
        .infor-content img{
            margin:12px 0;
        }
        .infor-content h4{
            color:#333;
        }
        .infor-content p{
            line-height:1.6;
        }
    </style>
</head>
<body>
<!--nav start-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">LOGO</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="margin-top: 0;">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                <li class="active"><a href="information.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
                <li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案列</a></li>
                <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--nav end-->

<div class="jumbotron">
    <div class="container">
        <hgroup>
            <h1>资讯</h1>
            <h4>企业内训的最新动态、资源等....</h4>
        </hgroup>
    </div>
</div>

<div class="information">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info1.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info2.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info3.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info1.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info2.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info3.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info1.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info2.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row infor-content">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img class="img-responsive" src="images/info3.jpg" alt="">
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                            <h4>广电总局发布TVOS2.0，华为阿里参与研发</h4>
                            <p class="hidden-xs">TVOS2.0是在TV0S1.0有华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统，华为主要承担研发工作，内置的电视购物由阿里巴巴来操刀完成</p>
                            <p>admin 15/10/11</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</div>
<!--foot strat-->
<div class="text-muted footer">
    <div class="container">
        <p>企业培训 | 合作事宜 | 版权投诉</p>
        <p>桂ICP备12345678. @ 2009-2017 晨星企讯网. Powerd by Bootstrap.</p>
    </div>
</div>
<!--foot end-->

</body>
<script src="js/Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
</script>
</html>