<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4>用户登陆</h4>
    </div>
    <div class="modal-body">
        <form action="" role="form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="请输入邮箱">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" id="password" placeholder="请输入密码">
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary">登陆</button>
    </div>
</body>
</html>