<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="margin:50px;">
    <!--路径组件-->
    <ol class="breadcrumb">
        <li><a href="#">2017</a></li>
        <li><a href="#">11月</a></li>
        <li><a href="#">最新</a></li>
    </ol>

    <p></p>

    <!--分页组件-->
    <ul class="pagination pagination-lg">
        <li><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li class="disabled"><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
    <p></p>
    <ul class="pager">
        <li class="previous"><a href="#">上一页</a></li>
        <li class="next"><a href="#">下一页</a></li>
    </ul>

    <!--标签组件-->

    <h5>标签 <span class="label label-success">new</span></h5>

    <!--徽章组件-->

    <a href="#">信息 <span class="badge">10</span></a>
    <button class="btn btn-success">提交
        <span class="badge">10</span>
    </button>

    <ul class="nav nav-pills">
        <li class="active">
            <a href="#">首页
                <span class="badge">2</span>
            </a>
        </li>
        <li><a href="#">新闻</a></li>
    </ul>


</body>
</html>