<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h4>Bootstrap</h4>
    </div>
    <div class="row">
        <div class="col-xs-3">3</div>
        <div class="col-xs-9">9</div>
    </div>
</div>

<script src="js/Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>