<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            margin:100px;
        }
    </style>
</head>
<body>
    <div class="alert alert-warning">
        <button class="close" data-dismiss="alert">
            <span>&times;</span>
        </button>
        <p>浏览器不兼容！</p>
    </div>


<script src="js/Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>