<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h3>我是网站标题</h3>
            <p>我是网站的详细简介</p>
            <p><a href="" class="btn btn-default">快速进入</a></p>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container">
            <h3>我是网站标题</h3>
            <p>我是网站的详细简介</p>
            <p><a href="" class="btn btn-default">快速进入</a></p>
        </div>
    </div>

    <!--缩略图组件-->
    <div class="container">
        <div class="col-xs-6 col-md-3 col-sm-4">
            <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <div class="caption">
                    <h4>图片</h4>
                    <p>图片描述</p>
                    <p><a href="#" class="btn btn-default">了解更多</a></p>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-sm-4">
            <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <div class="caption">
                    <h4>图片</h4>
                    <p>图片描述</p>
                    <p><a href="#" class="btn btn-default">了解更多</a></p>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-sm-4">
            <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <div class="caption">
                    <h4>图片</h4>
                    <p>图片描述</p>
                    <p><a href="#" class="btn btn-default">了解更多</a></p>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-sm-4">
            <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <div class="caption">
                    <h4>图片</h4>
                    <p>图片描述</p>
                    <p><a href="#" class="btn btn-default">了解更多</a></p>
                </div>
            </div>
        </div>
    </div>

    <!--警告框组件-->
    <div class="alert alert-success" style="margin:0 100px;">
        我是一个警告框组件 <a href="" class="alert-link">请下载最新版本</a>
        <button class="close" data-dismiss="alert"><span>&times;</span></button>
    </div>
    <script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>