<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>导航栏</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .navbar-inverse input[type='text']{
                background: #313131;
            border:none;
            color:#999;
        }
        .navbar-inverse .navbar-form{
            position: relative;
        }
        .navbar-inverse button[type='submit']{
            position: absolute;
            top:30%;
            right:20px;
            background: none;
            border:none;
        }
        .navbar-inverse .glyphicon{
            color:#999
        }
        @media(min-width:768px){
            .navbar-inverse button[type='submit']{
                top:20%
            }
        }
    </style>
</head>
<body style="padding-top:50px">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand"><strong>OldKing</strong>.BootStrap</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">课程</a></li>
                    <li><a href="">博客</a></li>
                    <li><a href="">手册</a></li>
                </ul>
                <form action="" class="navbar-form navbar-left">
                    <input type="text" placeholder="搜索" class="form-control">
                    <button type="submit">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </form>
                <a href="#" class=" hidden-xs navbar-btn btn btn-primary btn-sm navbar-right">订阅课程</a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#login-modal">登陆</a><!--加载远程内容第二个方法，给href加链接-->
                        </li>
                        <li><a href="#">注册</a></li>
                    </ul>
                <!--<p class="navbar-text">您好，<a href="" class="navbar-link">王二小</a></p>-->
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <p class="alert alert-info">Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap </p>
    </div>
    <!--加载远程内容第三个方法，通过data-form属性添加-->
    <div class="modal fade" id="login-modal" tabindex="-1" data-remote="login-form.html"><!--data-backdrop="false" 关掉背景遮罩层-->
        <div class="modal-dialog">
            <div class="modal-content">
              <!--  <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h4>用户登陆</h4>
                </div>
                <div class="modal-body">
                    <p>用户登陆的表单</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">登陆</button>
                </div>-->
            </div>
        </div>
    </div>
</body>
<script src="js/Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
/*    $(function () {
        $('#login-modal').modal({
            show:false,
            backdrop:false,
            remote:'login-form.html' 加载远程内容第一个方法，通过JS添加
        })
    })*/
    $(function () {
        $('#login-modal').on('show.bs.modal', function () {
            alert('对话框显示前触发')
        })
        $('#login-modal').on('shown.bs.modal', function () {
            alert('对话框显示后触发')
        })
        $('#login-modal').on('hide.bs.modal', function () {
            alert('对话框隐藏前触发')
        })
        $('#login-modal').on('hidden.bs.modal', function () {
            alert('对话框隐藏后触发')
        })
        $('#login-modal').on('loaded.bs.modal', function () {
            alert('内容载入完成后触发')
        })
    })
</script>
</html>