<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-4">
                <h1 class="page-header">主体内容</h1>
                <div class="visible-xs alert alert-info">我只有在分辨率小于768的屏幕上才显示出来哦！！！</div>
                <div class="hidden-xs alert alert-danger">我会在分辨率小于768的屏幕上会隐藏起来哦！！！</div>
                <p>Bootstra pBootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap BootstrapBootstrap</p>
                <div class="row">
                    <div class="col-md-4">
                        <h2>区块一</h2>
                        <p>Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap  </p>
                    </div>
                    <div class="col-md-4">
                        <h2>区块二</h2>
                        <p>Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap </p>
                    </div>
                    <div class="col-md-4">
                        <h2>区块三</h2>
                        <p>Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap </p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-6 col-md-offset-6">
                        <h2>区块五</h2>
                        <p class="alert alert-success">Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap </p>
                    </div>
                    <div class="col-md-6">
                        <h2>区块六</h2>
                        <p>Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-pull-8">
                <h1 class="page-header">标题</h1>
                <p>Bootstra pBootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap Bootstrap BootstrapBootstrap</p>
            </div>
        </div>
    </div>
</body>
<script src="js/Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>